# csc4448_Homework6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transactionmanagerX/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionmanagerX/: BlankFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainBottomActivity.java  MyTransactionRecyclerViewAdapter.java  MyVisualRecyclerViewAdapter.java  TransactionFragment.java  VisualFragment.java
app/src/main/java/com/example/transactionmanagerX/data/: AccountDao.java  Database.java  DateMath.java  DbContentProvider.java  EverymanBank.java  ExternalDataSourceFactory.java  IAccountDao.java  IAccountSchema.java  IDataFacade.java  IExternalDataSource.java  ILabelDao.java  ILabelScheme.java  ITransactionDao.java  ITransactionSchema.java  IUserDao.java  IUserSchema.java  IVisualDao.java  IVisualScheme.java  LabelDao.java  TransactionDao.java  TransactionGenerator.java  TransactionTabDataFacade.java  UserDao.java  VisualDao.java
app/src/main/java/com/example/transactionmanagerX/data/primitives/: Account.java  Label.java  Transaction.java  User.java  VisualData.java
app/src/main/java/com/example/transactionmanagerX/dummy/: DummyContent.java
app/src/main/java/com/example/transactionmanagerX/room/data/: Account.java  AccountDao.java  DataRepository.java  Label.java  LabelDao.java  MyRoomDatabase.java  Transaction.java  TransactionDao.java  User.java  UserDao.java  VisualDao.java  VisualData.java
app/src/main/java/com/example/transactionmanagerX/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main2.xml  activity_main_bottom.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_visual_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transactionmanagerX/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
